Repository: Geuthur/aa-beltradar
Catalog: beltradar/locale/*/LC_MESSAGES/django.po
Languages: de

source: Mined %
de: Abgebaut in %

source: Volume Left (m³)
de: Verbleibendes Volumen (m³)

source: Speed (m³/s)
de: Geschwindigkeit (m³/s)

source: Modify Session
de: Sitzung bearbeiten

source: Delete Session
de: Sitzung löschen

source: Create Belt Timer
de: Erstelle Belt-Timer

source: Delete Belt Timer
de: Belt-Timer löschen

source: Modify Belt Timer
de: Belt-Timer anpassen

source: Add Snapshot
de: Snapshot hinzufügen

source: Delete Snapshot
de: Snapshot Löschen

source: Add Session
de: Sitzung hinzufügen

source: View Session
de: Sitzung anzeigen

source: Public Belt Session
de: Öffentliche Belt-Sitzung

source: Private Belt Session
de: Private Belt-Sitzung

source: Add Belt Timer
de: Belt-Timer hinzufügen

source: Public Belt Timer
de: Öffentliche Belt-Timer

source: Permission Denied.
de: Zugriff verweigert.

source: Belt Session not found or not public.
de: Die „Belt Sitzung“ wurde nicht gefunden oder ist nicht öffentlich.

source: Session added successfully.
de: Die Sitzung wurde erfolgreich hinzugefügt.

source: Invalid input data. Please check the format and try again.
de: Ungültige Eingabedaten. Bitte überprüfen Sie das Format und versuchen Sie es erneut.

source: Belt Session not found.
de: Die „Belt-Sitzung“ wurde nicht gefunden.

source: Requested resource not found.
de: Die angeforderte Ressource wurde nicht gefunden.

source: Session and all associated entries deleted successfully.
de: Die Sitzung und alle zugehörigen Einträge wurden erfolgreich gelöscht.

source: Failed to update session {field}: {str(e)}
de: Die Aktualisierung der Sitzung {field} ist fehlgeschlagen: {str(e)}

source: Session {field} updated successfully.
de: Die Sitzung {field} wurde erfolgreich aktualisiert.

source: Invalid Method
de: Ungültige methode

source: No entries found for the given snapshot.
de: Für den angegebenen Snapshot wurden keine Einträge gefunden.

source: Snapshot deleted successfully.
de: Der Snapshot wurde erfolgreich gelöscht.

source: No valid entries to add. Errors:
de: Es sind keine gültigen Einträge zum Hinzufügen vorhanden. Fehler:

source: Snapshot added successfully.
de: Der Snapshot wurde erfolgreich hinzugefügt.

source: No valid entries to add. Missing types:
de: Es sind keine gültigen Einträge zum Hinzufügen vorhanden. Fehlende Typen:

source: Belt timer added successfully.
de: Der Belt-Timer wurde erfolgreich hinzugefügt.

source: Session does not have a valid belt type or size.
de: Für die Sitzung ist kein gültiger Belt-Typ oder keine gültige Belt-Größe angegeben.

source: Session Belt timer added successfully.
de: Der Sitzung Belt-Timer wurde erfolgreich hinzugefügt.

source: Belt timer not found.
de: Belt-Timer nicht gefunden.

source: Belt timer deleted successfully.
de: Belt-Timer wurde erfolgreich gelöscht.

source: Belt timer {field} updated successfully.
de: Der Belt-Timer {field} wurde erfolgreich aktualisiert.

source: Failed to update belt timer {field}: {str(e)}
de: Die Aktualisierung des Belt-Timers {field} ist fehlgeschlagen: {str(e)}

source: Paste the 'Mining Survey' data here.
de: Fügen Sie hier die Daten aus dem „Bergbau-Scan“ ein.

source: A name to identify this survey session.
de: Ein Name zur Identifizierung dieser Vermessungssitzung.

source: If checked, this session will be visible to other users without a public ID.
de: Wenn dieses Kontrollkästchen aktiviert ist, ist diese Sitzung für andere Benutzer ohne öffentliche ID sichtbar.

source: The unique identifier for this belt timer. (This is usually the belt's ID in the game.)
de: Die eindeutige Kennung für diesen Belt-Timer. (Dies ist in der Regel die ID im Spiel.)

source: The name of the belt.
de: Der Name des Belt.

source: The type of belt.
de: Die Art des Belt.

source: The size of the belt.
de: Die Größe des Belt.

source: If checked, this belt timer will be visible to other users. Otherwise, it will be private.
de: Wenn dieses Kontrollkästchen aktiviert ist, ist dieser Belt-Timer für andere Nutzer sichtbar. Andernfalls ist er privat.

source: Disable Notifications
de: Benachrichtigungen deaktivieren

source: Check this box to disable notifications for expired belt timers.
de: Aktivieren Sie dieses Kontrollkästchen, um Benachrichtigungen für abgelaufene Belt-Timer zu deaktivieren.

source: Indicates whether this session is publicly accessible without public id.
de: Gibt an, ob diese Sitzung ohne öffentliche ID öffentlich zugänglich ist.

source: Optional link to a session for this belt timer.
de: Optionaler Link zu einer Sitzung für diesen Belt-Timer.

source: Indicates whether a notification has been sent for this timer.
de: Gibt an, ob für diesen Timer eine Benachrichtigung gesendet wurde.

source: Can access this app, Belt Radar
de: Kann auf diese App zugreifen: Belt Radar

source: Can manage Belt Radar
de: Kann das Belt-Radar verwalten

source: Admin access to Belt Radar
de: Administratorzugriff auf Belt Radar

source: Belt Radar Notification
de: Belt-Radar Benachrichtigung

source: has respawned.
de: ist wieder erschienen.

source: Internal Server Error
de: Interner Server Fehler

source: Loading...
de: Laden...

source: Submit Snapshot
de: Snapshot abschicken

source: Save settings
de: Einstellungen speichern

source: Accept Create Belt Timer
de: Akzeptieren – Erstelle Belt-Timer

source: Close
de: Schließen

source: Are you sure you want to create this belt timer?
de: Möchten Sie diesen Belt-Timer wirklich erstellen?

source: Cancel
de: Abbrechen

source: Accept Delete Belt Timer
de: Bestätigen Löschen Belt-Timer

source: Are you sure you want to delete this belt timer?
de: Möchten Sie diesen Belt-Timer wirklich löschen?

source: Accept Delete Session
de: Akzeptieren – Sitzung löschen

source: Are you sure you want to delete this session?
de: Möchten Sie diese Sitzung wirklich löschen?

source: Accept Delete Snapshot
de: Akzeptieren Löschen Snapshot

source: Are you sure you want to delete this snapshot?
de: Möchten Sie diesen Snapshot wirklich löschen?

source: Accept Modify Belt Timer
de: Akzeptieren – Belt-Timer anpassen

source: Are you sure you want to switch public/private status for this belt timer?
de: Möchten Sie den Status öffentlich/privat dieses Belt-Timers wirklich aktualisieren?

source: Accept Modify Session
de: Akzeptieren – Sitzung bearbeiten

source: Are you sure you want to switch public/private status for this session?
de: Möchten Sie den Status öffentlich/privat dieser Sitzung wirklich ändern?

source: Note: Only add a Timer if you have finished the belt. The Timer starts immediately.
de: Hinweis: Fügen Sie einen Timer erst hinzu, wenn Sie den Belt vollständig abgeschlossen haben. Der Timer startet sofort.

source: My Belt Radar
de: Mein Belt Radar

source: My Settings
de: Meine Einstellungen

source: Respawn Timers
de: Respawn-Timer

source: Belt Size
de: Belt-Größe

source: Belt Type
de: Belt-Typ

source: Public
de: Öffentlich

source: Actions
de: Aktionen

source: Sessions
de: Sitzungen

source: Created At
de: Erstellt am

source: Owner
de: Inhaber

source: My Respawn Timers
de: Meine Respawn-Timer

source: My Sessions
de: Meine Sitzungen

source: Session Name:
de: Sitzung-Name:

source: Created At:
de: Erstellt am:

source: Owner:
de: Inhaber:

source: asteroids
de: Asteroiden

source: Speed
de: Geschwindigkeit

source: The expected type of the asteroid belt.
de: Der erwartete Type des Asteroidengürtels.

source: The expected size of the asteroid belt.
de: Die voraussichtliche Größe des Asteroidengürtels.

source: Total Snapshots
de: Gesamtzahl der Snapshots

source: Ore
de: Erz

source: Units Left
de: Verbleibende Einheiten

source: Volume Left
de: Verbleibende Menge

source: Price
de: Preis

source: Price Compressed
de: Preis komprimiert

source: Income Compressed
de: Einkommen komprimiert

source: An error occurred while loading sessions data.
de: Beim Laden der Sitzungsdaten ist ein Fehler aufgetreten.

source: Clear Filter
de: Filter zurücksetzen

source: Create Session
de: Erstelle Sitzung

source: Use the form below to create a new belt session.
de: Verwenden Sie das untenstehende Formular, um eine neue Belt-Sitzung anzulegen.

source: Note: Only create a Timer if you have finished the belt. The Timer starts immediately.
de: Hinweis: Richten Sie einen Timer erst ein, wenn Sie den Belt abgeschlossen haben. Der Timer startet sofort.

source: Belt Radar helps you capture and review mining belt snapshots in a simple workflow.
de: Mit Belt Radar können Sie in einem einfachen Arbeitsablauf Momentaufnahmen von Förderbändern im Bergbau erfassen und auswerten.

source: Create a new session.
de: Erstelle eine neue Sitzung.

source: Paste or submit your ore survey data to add snapshots to that session via 'Add Survey'.
de: Fügen Sie Ihre Erzdaten ein oder laden Sie sie hoch, um über „Vermessung hinzufügen“ Momentaufnahmen zu dieser Sitzung hinzuzufügen.

source: Review your sessions and snapshots, and delete them when you no longer need them.
de: Überprüfen Sie Ihre Sitzungen und Momentaufnahmen und löschen Sie diese, wenn Sie sie nicht mehr benötigen.

source: Share your sessions and snapshots with others via your Public ID.
de: Teile deine Sitzungen und Momentaufnahmen über deine öffentliche ID mit anderen.

source: User Settings
de: Benutzereinstellungen

source: Session
de: Sitzung

source: Export CSV
de: Als CSV exportieren

source: Loading…
de: Laden…

source: No mining chart data available.
de: Es liegen keine Daten zu Bergbaudiagrammen vor.

source: Last Snapshot
de: Letzter Snapshot

source: First Scan
de: Erster Scan

source: Last Scan
de: Letzter Scan

source: Estimated Time
de: Geschätzte Dauer

source: Done
de: Fertig

source: Mining Speed
de: Mining-Geschwindigkeit

source: Ore Progression
de: Erz-Progression

source: Session Overview
de: Sitzungsübersicht

source: Settings saved.
de: Einstellungen gespeichert.
